REACT_APP_FIREBASE_KEY=AIzaSyCtYShWwWHTfjdshMOKw_fh1kfRnaqaCJw
REACT_APP_AUTH_DOMAIN=automatestudy.firebaseapp.com
REACT_APP_PROJECT_ID=automatestudy
REACT_APP_STORAGE_BUCKET=automatestudy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=428180239187
REACT_APP_APP_ID=1:428180239187:web:0eda0c263ba0cd6b0927a6

REACT_APP_TODOIST_CLIENT=f2da49117a7c4f9eb1e84b72708f3bc7
REACT_APP_TODOIST_SECRET=4f1b7f6704414deab3d949e66a7e1492

REACT_APP_NOTION_CLIENT=e890abce-0680-4881-ab96-67a733ac70f7
REACT_APP_NOTION_SECRET=secret_JgAEsLiGgKQYUe76jQvBCZMw5L30irCaVKlgeZIf1M6
